{
  "name": "opencontroller",
  "version": "0.1.9",
  "private": true,
  "description": "OpenController packages for AI-agent virtual controller control, overlays, safety, and replay logs.",
  "type": "module",
  "homepage": "https://github.com/SYMBaiEX/OpenController#readme",
  "bugs": {
    "url": "https://github.com/SYMBaiEX/OpenController/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SYMBaiEX/OpenController.git"
  },
  "workspaces": [
    "packages/core",
    "packages/overlay",
    "packages/cli",
    "packages/native",
    "packages/native-linux-uinput",
    "packages/native-windows-virtual-gamepad",
    "packages/native-macos-driverkit",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo examples/*/dist examples/*/tsconfig.tsbuildinfo .turbo output",
    "dev:fighter": "bun --cwd examples/agent-fighter dev",
    "dev:overlay": "bun --cwd examples/obs-overlay dev",
    "test": "bun test packages/core/src/__tests__/controller.test.ts packages/cli/src/__tests__ packages/native/src/__tests__ packages/native-linux-uinput/src/__tests__ packages/native-windows-virtual-gamepad/src/__tests__ packages/native-macos-driverkit/src/__tests__",
    "typecheck": "tsc -b",
    "pack:check": "node scripts/check-npm-packages.mjs",
    "npm:status": "node scripts/check-npm-registry.mjs",
    "publish:npm": "node scripts/publish-npm-packages.mjs",
    "publish:npm:dry-run": "node scripts/publish-npm-packages.mjs --dry-run",
    "release:check": "bun run lint && bun run typecheck && bun run test && bun run build && bun audit && bun run pack:check",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "keywords": ["ai", "controller", "gamepad", "overlay", "bun"],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.15",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "playwright": "^1.60.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "packageManager": "bun@1.2.15"
}
