{
  "name": "@agentpad/example-websocket-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@agentpad/core": "workspace:*"
  }
}
