{
  "name": "@opencontroller/example-obs-overlay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@opencontroller/core": "workspace:*",
    "@opencontroller/overlay": "workspace:*"
  }
}
