{
  "name": "@opencontroller/example-agent-fighter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opencontroller/core": "workspace:*"
  }
}
